# vkmanager

./: README.md  build.gradle
src/main/java/com/vikde/vkmanager/: ApplicationBootstrap.java
src/main/java/com/vikde/vkmanager/common/: Config.java  JsonResult.java
src/main/java/com/vikde/vkmanager/common/exception/: ApiException.java  NotFoundApiException.java
src/main/java/com/vikde/vkmanager/common/type/: JsonResultType.java  UserStatusType.java
src/main/java/com/vikde/vkmanager/common/util/: AesUtil.java  PasswordUtil.java
src/main/java/com/vikde/vkmanager/configuration/: FastJsonConfiguration.java  JsonResultReturnValueConfiguration.java  JsonResultReturnValueHandler.java  ResultInterceptorConfiguration.java
src/main/java/com/vikde/vkmanager/controller/: ApiCommonController.java  ApiController.java  ApiExceptionController.java  ApiResponseBody.java  WebExceptionController.java
src/main/java/com/vikde/vkmanager/controller/permission/: PermissionController.java
src/main/java/com/vikde/vkmanager/controller/permissiongroup/: PermissionGroupController.java
src/main/java/com/vikde/vkmanager/controller/role/: RoleController.java
src/main/java/com/vikde/vkmanager/service/: PermissionGroupService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  dcmanager.sql
src/main/resources/static/: 404.html  index.html  login.html
src/main/resources/static/assets/css/: global.css  index.css
src/main/resources/static/assets/js/: global.js
src/main/resources/static/pages/: permission.html  permissionGroup.html  role.html  user.html
src/test/resources/: mybatis-generator.xml
(+41 files in other folders)
