buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven { url "http://clojars.org/repo/" }
    mavenCentral()
}


configurations {
    // 所有需要忽略的包定义在此
    compile.exclude module: 'logback-classic'
    compile.exclude module: 'logback-core'
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('com.alibaba:druid-spring-boot-starter:1.1.5')
    compile('mysql:mysql-connector-java')
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.41'
    runtime('org.springframework.boot:spring-boot-devtools')
    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
